# .github/workflows/frontend-ci.yml
name: nginx CI/CD

on:
  push:
    branches:
      - main
    paths:
      - '../../iac/kubernetes/nginx/**' # check for nginx config changes

jobs:
  build-and-deploy-nginx:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io # ${{ env.CONTAINERREGISTRY_HOST }}
          username: ${{ secrets.CR_USERNAME }}
          password: ${{ secrets.PAT }}

      - name: Build and push Backend Docker image
        id: build-image
        # Image-Name-Format: ghcr.io/<USERNAME>/<REPO>/<IMAGE_NAME>:<TAG>
        env:
          IMAGE_NAME: nginx
          IMAGE_TAG: ${{ github.sha }}

        run: |
          # Vollst채ndiger Image-Name f체r GHCR
          FULL_IMAGE_NAME='ghcr.io/${{ secrets.CR_USERNAME }}/${{ github.event.repository.name }}/${{ env.IMAGE_NAME }}'
          
          # Baue und pushe das Image
          docker build -t $FULL_IMAGE_NAME:${{ env.IMAGE_TAG }} -f iac/nginx/Dockerfile iac/nginx/
          docker push $FULL_IMAGE_NAME:${{ env.IMAGE_TAG }}
          
          # Setze den voll qualifizierten Image-Namen als Output f체r den n채chsten Schritt
          echo "::set-output name=image_name::$FULL_IMAGE_NAME:${{ env.IMAGE_TAG }}"

      - name: Update Kubernetes image tag in deployment YAML
        # Dieser Schritt aktualisiert die deployment.yaml im 'iac' Ordner
        # Ersetzt den Image-Namen im YAML durch das neu gepushte Image
        uses: mikefarah/yq@v4
        if: success()
        with:
          cmd: |
            yq e '.spec.template.spec.containers[0].image = "${{ steps.build-image.outputs.image_name }}"' -i iac/nginx/deployment.yaml

      - name: Commit and push changes to GitOps repo
        uses: EndBug/add-and-commit@v9
        with:
          author_name: GitHub Actions
          author_email: actions@github.com
          pull: '--rebase --autostash'
          message: "CI(backend): Update nginx image tag to ${{ github.sha }}"
          add: 'iac/nginx/deployment.yaml'